//Checks the Diagonals for a Win Condition
bool diagCheck(vector<vector<int>> & vec, int player) {

	int i = 0;
	int j = 0;
	int count = 0;

	//Top-Left to Bottom-Right, Lower half
	for (int k = 0; k < vec.size() - 4; k++) {
		for (i = k, j = 0; i < vec[0].size() && j < vec.size(); i++, j++) {
			if (vec[j][i] == player) {
				count++;
			}
			else {
				count = 0;
			}
			if (count == 4) {
				return true;
			}
		}
	}

	//Top-Left to Bottom-Right, Upper half
	for (int k = 0; k < vec[0].size() - 4; k++) {
		for (i = 0, j = k; i < vec[0].size() && j < vec.size(); i++, j++) {
			if (vec[j][i] == player) {
				count++;
			}
			else {
				count = 0;
			}
			if (count == 4) {
				return true;
			}
		}
	}

	//Top-Right to Bottom-Left, Lower half
	for (int k = vec.size(); k > 4; k--) {
		for (i = k, j = 0; i < vec[0].size() && j > 0; i++, j--) {
			if (vec[j][i] == player) {
				count++;
			}
			else {
				count = 0;
			}
			if (count == 4) {
				return true;
			}
		}
	}

	//Top-Right to Bottom-Left, Lower half
	for (int k = vec[0].size(); k > 4; k--) {
		for (i = 0, j = k; i < vec[0].size() && j > 0; i++, j--) {
			if (vec[j][i] == player) {
				count++;
			}
			else {
				count = 0;
			}
			if (count == 4) {
				return true;
			}
		}
	}


	return false;

}
